### 28.12.2020 - v1.0.0

    - Initial release

### 29.12.2020 - v1.0.1

    - Fixed: Bugs
    

### 29.12.2020 - v1.0.2

    - Fixed: Bugs
    

### 29.12.2020 - v1.0.3

    - Fixed: Bugs
    
### 29.12.2020 - v1.0.4

    - Fixed: Bugs
    - Added: New Styles
    - Added: ro_RO (language)

    
### 29.12.2020 - v1.0.5

    - Fixed: Bugs
    
### 30.12.2020 - v1.0.6

    - Added: Views
    - Added: Improved home customization
    - Fixed: Languages

### 30.12.2020 - v1.0.7

    - Fixed: Languages

### 31.12.2020 - v1.0.8

    - Added: Thai language  
    - Added: Hindu language
    - Added: Egyptian language
    - Added: Persian language
    - Added: Seasons page
    - Added: Episodes page
    - Fixed: SEO Optimizations
    - Fixed: Widget image size
    - Fixed: Translation failure 


### 01.01.2021 - v1.0.9

    - Added: Improvements in mobile design
    - Added: Chinese language
    - Added: Turkish Language
    - Added: Slovak language 


### 03.01.2021 - v1.1.0

    - Fixed: Problems with featured images
    

### 10.01.2021 - v1.1.0

    - Added: Default Trailer
    - Fixed: Coding problems related to links


### 11.01.2021 - v1.1.1

    - Fixed: Performance enhancements and trailers

### 11.01.2021 - v1.1.2

    - Added: Archives for Movies and Series
    - Added: Code enhancements
    - Added: Section of images
    - Added: Image personalization options
    - Added: Images for movies, series, seasons and episodes

### 11.01.2021 - v1.1.3

    - Fixed: Colors

### 08.02.2021 - v1.1.4

    - Fixed: Minor problems and corrections 

### 13.02.2021 - v1.1.5

    - Fixed: Minor problems and corrections 

### 06.06.2021 - v1.1.6

    - Fixed: Fixed search and variant optimizations

### 07.11.2021 - v1.1.10

    - Fixed: Fixed problems with css

