/*==/

	[01.0] - Normalize
	[02.0] - Print CSS
	[03.0] - ToroThemes - CSS Framework v5.0 [ contacto@torothemes.com ]
		 | - [03.1] - Fonts
		 | - [03.2] - Typography
		 | - [03.3] - Layout
		 | - [03.4] - Form
		 | - [03.5] - Misc
	[04.0] - Header
	[05.0] - Body
	[06.0] - Footer
	[07.0] - Wordpress
		 | - [08.1] - Widgets
		 | - [08.2] - Plugins
	[08.0] - Responsive Web Design
	[09.0] - Theme Color

/==*/
/*=====<[01.0] - Normalize>=====*/
/*BASED ON--->*//*! normalize.css v4.1.1 | MIT License | github.com/necolas/normalize.css */
html{box-sizing:border-box;font-family:sans-serif;font-size:100%;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}
body,figure{margin:0}
article,aside,figcaption,figure,footer,header,main,menu,nav,section{display:block}
a{background-color:transparent;text-decoration:none}
a:active,a:hover,input:focus,button:focus,textarea:focus{outline:0}
strong{font-weight:700}
h1{font-size:2rem;margin:0.67rem 0}
small{font-size:80%}
img,iframe{border:0;max-width:100%;height:auto;display:inline-block;vertical-align:middle;-ms-interpolation-mode:bicubic}
svg:not(:root){overflow:hidden}
figure img{vertical-align:top}
button,input,select,textarea{font:inherit;margin:0}
button,input{overflow:visible}
button,select{text-transform:none}
button,html [type='button'],[type='submit']{-webkit-appearance:button}
textarea{overflow:auto;resize:vertical}

/*=====<[02.0] - Print CSS>=====*/
/*! HTML5 Boilerplate v5.3.0 | MIT License | https://html5boilerplate.com/ */
@media print{*,*:before,*:after,*:first-letter,*:first-line{background:transparent!important;color:#000!important;box-shadow:none!important;text-shadow:none!important}a,a:visited{text-decoration:underline}a[href]:after{content:'('attr(href)')'}thead{display:table-header-group}tr,img{page-break-inside:avoid}img{max-width:100%!important}p,h2{orphans:3;widows:3}h2{page-break-after:avoid}}

/*=====<[03.0] - ToroThemes - CSS Framework v5.0 [ contacto@torothemes.com ]>=====*/
/*------/
/======<[03.1] - Fonts
/------*/
i[class*='fa-']{font-style:normal}[class*='fa-']:before,.comment-reply-link:before{display:inline-block;font-style:normal!important;font-weight:900;font-size:inherit;line-height:inherit;vertical-align:top;letter-spacing:normal;text-transform:none;white-space:nowrap;word-wrap:normal}
[class*='fa-']:before,.comment-reply-link:before,.menu-item-has-children>a:after{font-family:'Font Awesome 5 Pro'}
.fab:before{font-family:'Font Awesome 5 Brands';font-weight:300}
.fal:before{font-weight:300}
.far:before{font-weight:400}
/*------/
/======<[03.2] - Typography
/------*/
ul{list-style-position:outside}
ul ul{list-style-type:inherit}
ul ul{margin-left:.9370rem;margin-bottom:0}
ul{margin-left:.9370rem}
nav ul,[class*='Menu'],[class*='List'],[class*='Row']{margin:0;padding:0;list-style-type:none}
p{font-size:inherit;margin-top:0;margin-bottom:1rem}
/*Title*/h1,h2,h1 a,h2 a,.Title a{color:inherit}
h1,h2{font-weight:inherit;margin-top:0}
h1{font-size:1.875rem}
h2{font-size:1.5rem}
/*Table*/table{border-collapse:collapse;border-spacing:0;width:100%}
td,th{border:1px solid #ccc;padding:.9370rem;text-align:left}
thead th{background-color:#eee}

/*------/
/======<[03.3] - Layout
/------*/
*,*:before,*:after{box-sizing:inherit}
html{overflow-x:hidden;-webkit-font-smoothing:antialiased;text-rendering:optimizeLegibility;-moz-osx-font-smoothing:grayscale}
html,body,.Tp-Wp{height:100%}
body{font-size:.875rem;line-height:1.5;font-family:'Montserrat', sans-serif;font-weight:400}
.Tp-Wp{min-height:100vh;display:flex;flex-direction:column}
.Tp-Wp>.Body{flex:1 0 auto}
.Container{margin:0 auto;padding:0 1.25rem;width:100%}
/*Columns*/.AF.Rows>*{float:left}.AX[class*='Row']{display:flex;flex-wrap:wrap}.AX.Rows>*{flex:none;max-width:100%}.Rows.A04>*{width:33.33333333%}.Rows.A06>*{width:50%}/*Mobile min-width:34em*/@media screen and (min-width:34em){/*Columns*/.BF.Rows>*{float:left}.BX[class*='Row']{display:flex;flex-wrap:wrap}.BX.Rows>*{flex:none;max-width:100%}.Rows.B03>*{width:25%}.Rows.B04>*{width:33.33333333%}.Rows.B06>*{width:50%}}/*Tablet min-width:48em*/@media screen and (min-width:48em){/*Columns*/.Rows.C02>*{width:16.66666667%}.Rows.C03>*{width:25%}.Rows.C04>*{width:33.33333333%}}/*Desktops - min-width:62em*/@media screen and (min-width:62em){/*Columns*/.Rows.D20>*{width:20%}}/*Desktops (Large) - min-width:70em*/@media screen and (min-width:70em){.Container{max-width:1282px}/*Columns*/.Rows.E02>*{width:16.66666667%}.Rows.E20>*{width:20%}.Rows.E03>*{width:25%}}
/*Space*/ul,h1,h2,p,table,input,textarea,button,select,[class*='Form-']{margin-bottom:1rem}
[class*='Row']{margin-left:-.625rem;margin-right:-.625rem}
[class*='Row']>*{padding-left:.625rem;padding-right:.625rem;min-width:0}
/*FormSpace*/[class*='Form-'] input,[class*='Form-'] button,[class*='Form-'] textarea,[class*='Form-'] select{margin-bottom:0}
[class*='Form-'] [class*='Form-']{margin-bottom:0}

/*------/
/======<[03.4] - Forms
/------*/
form{margin-bottom:0}
button,input,select,textarea{-webkit-appearance:none;-moz-appearance:none;font:inherit;width:100%;vertical-align:middle;line-height:normal}
label{display:inline-block;padding-top:.625rem;padding-bottom:.625rem;line-height:normal;margin-bottom:0}
[class*='Form-'] label{display:block}
/*Input/textarea/select*/input,textarea,select{color:inherit;border-radius:20px;border:0}
input,textarea,select{display:block;padding:.5rem 1rem;width:100%}
input,select{height:2.5rem;line-height:normal}
textarea{overflow:auto;max-width:100%;height:auto;resize:vertical;padding:1rem 1rem;max-height:300px}
/*Icon*/.Form-Icon{position:relative;display:block;padding:0}
.Form-Icon input,.Form-Icon textarea{padding-left:2.5rem;font-weight:300}
.Form-Icon input+i,.Form-Icon textarea+i{position:absolute;left:0;top:0;bottom:0;text-align:center}
.Form-Icon input+i,.Form-Icon textarea+i,.Form-Icon input+i:before,.Form-Icon textarea+i:before{width:2.5rem;height:2.5rem}
.Form-Icon input+i,.Form-Icon textarea+i{display:table}
.Form-Icon input+i:before,.Form-Icon textarea+i:before{display:table-cell;vertical-align:middle}
/*Select*/
select:-moz-focusring{color:transparent;text-shadow:0 0 0 #000;transition:none}
/*Checkbox/Radio*/
/*Buttons*/.Button,button,input[type='button'],input[type='submit']{border:0;cursor:pointer;padding:0 1rem 3px;width:auto;display:inline-block;text-align:center;font-weight:700;line-height:37px;box-shadow:inset 0 -3px 0 rgba(0,0,0,.2);border-radius:25px}
.Button>span,button>span{white-space:nowrap}
button::-moz-focus-inner,input::-moz-focus-inner,select::-moz-focus-inner{border:0;padding:0}
/*Form inline*/
[class*='Btn']{cursor:pointer}
/*Input/textarea,select(disabled)*/input:disabled,textarea:disabled,select:disabled{background-color:#eee!important;border-color:#ddd!important;color:#999!important}input:-moz-placeholder{color:inherit}

/*------/
/======<[03.5] - Misc
/------*/
/*Clear Fix*/.ClFx:before,.ClFx:after,.Rows:before,.Rows:after,.Container:before,.Container:after{content:'';display:block;overflow:hidden}
.ClFx:after,.Rows:after,.Container:after{clear:both}
/*Transitions*/button,input,textarea,select,label,label i:before,a,[class*='Btn']{transition:.2s}
/*Hide/Show*//*Hide/Show*/
@media screen and (min-width:62em){.CXHd{display:none!important}}
.anmt{animation-duration:.25s;animation-fill-mode:both}
@keyframes zoomIn{from{opacity:0;transform:scale3d(.3,.3,.3)}50%{opacity:1}}

/*=====<[04.0] - Header>=====*/
.Header .Container{display:flex;align-items:center;justify-content:space-between}
.MnBr{position:relative}
.MenuBtn{font-size:0;line-height:0;text-align:center;padding:.75rem .5rem .5rem;width:46px;border-radius:4px;z-index:11;height:46px;;display:flex;flex-direction:column;margin:1rem 0}
.MenuBtn i{width:20px;height:2px;background-color:#fff;transition:.2s;display:block;margin:2px auto}
.show .MenuBtn i:first-child,.open .MenuBtn i:first-child{transform:rotate(-45deg) translate(-4px, 4px)}
.show .MenuBtn i:nth-child(2),.open .MenuBtn i:nth-child(2){opacity:0}
.show .MenuBtn i:last-child,.open .MenuBtn i:last-child{transform:rotate(45deg) translate(-4px, -4px)}
.lgtbx-on .MenuBtn{z-index:1}
.Logo{padding:15px 0;flex-grow:1}
.Rght{text-align:right}
.Menu,.Search,.Login{text-align:left}
.Menu a,.widget_nav_menu a{display:block;padding:.5rem 1rem;font-weight:400}
.Menu>ul>li>a,.widget_nav_menu>div>ul>li>a{padding:0 1rem;text-transform:uppercase;line-height:40px}
.Menu li[class*="AAIco-"],.Menu li[class*="fa-"],.menu li[class*="AAIco-"],.menu li[class*="fa-"]{position:relative}
.Menu li[class*="AAIco-"]:before,.Menu li[class*="fa-"]:before,.menu li[class*="AAIco-"]:before,.menu li[class*="fa-"]:before{position:absolute;left:0;top:0;line-height:40px;font-size:1rem;opacity:.5;transition:.2s;width:2.5rem;text-align:center}
.Menu li[class*="AAIco-"]:hover:before,.Menu li[class*="fa-"]:hover:before,.menu li[class*="AAIco-"]:hover:before,.menu li[class*="fa-"]:hover:before{opacity:1}
.Menu li[class*="AAIco-"]>a,.Menu li[class*="fa-"]>a,.menu li[class*="AAIco-"]>a,.menu li[class*="fa-"]>a{padding-left:2.5rem}
.Menu li li[class*="AAIco-"]:before,.Menu li li[class*="fa-"]:before{line-height:32px}
.menu-item-has-children{position:relative}
.menu-item-has-children>i{position:absolute;left:0;top:0;right:0;font-size:.75rem;height:40px;z-index:2}
.menu-item-has-children>i:before{height:21px;position:absolute;top:0;bottom:0;margin:auto;right:.2rem}
.Menu .menu-item-has-children>a,.widget_nav_menu .menu-item-has-children>a{padding-right:1.5rem}
.sub-menu{max-height:0;transition:.2s;overflow:hidden;opacity:1}
.sub-menu a{white-space:nowrap;-ms-text-overflow:ellipsis;text-overflow:ellipsis;overflow:hidden}
.Search{position:relative}
.Search .Form-Icon input,.Search .Form-Icon i{opacity:.5}
.Search .Form-Icon input:focus,.Search .Form-Icon input:focus+i{opacity:1}
.Search .Form-Icon input{margin-bottom:0;border-width:1px;border-style:solid}
.Search .Form-Icon input::placeholder{color:#fff}
.Search .Form-Icon i{top:1px}
.Search .Form-Icon button{background-color:transparent;position:absolute;left:0;top:0;padding-top:1px}
.Result{position:absolute;right:0;top:100%;display:none;animation-name:zoomIn;padding:1.25rem;border-top:3px solid transparent;margin-top:-3px;border-radius:0 0 10px 10px;z-index:10;max-height:250px;overflow:auto;width:300px}
.Result:before{content:'';position:absolute;left:2rem;top:-8px;width:0;height:0;border-left:5px solid transparent;border-right:5px solid transparent;border-bottom:5px solid transparent}
.Result.On{display:block}
.Result .MovieList>li{margin-bottom:1.25rem}
.Result .MovieList>li:last-child{margin-bottom:0}
.Login>.Button{display:block}
.view-more{text-align:center}
.menu-item-has-children>a:after{content: '\f078';margin: 0 5px;color: var(--clrb);}

/*=====<[05.0] - Body>=====*/
.Body{position:relative;z-index:2}
.Body .Content{padding:1.125rem}
.AZList{font-size:0;margin:0 -5px 15px;text-align:center;overflow:auto;white-space:nowrap}
.AZList>li{display:inline-block;vertical-align:top;position:relative;margin-bottom:5px}
.AZList>li>a{display:block;line-height:30px;border-radius:15px;font-weight:700;font-size:.75rem;text-transform:uppercase;position:relative;z-index:2;min-width:35px}
.AZList>li>a:before{content:'';position:absolute;left:0;top:0;border-radius:15px;z-index:-1;height:30px;right:0;opacity:.2;margin:0 .2rem;transition:.2s}
.AZList>li.Current>a:before,.AZList>li>a:hover:before{opacity:1}
.TPost .Image{position:relative}
.TPost .Image figure,.TPost .Image figure img{border-radius:10px}
.TPost .Image figure{position:relative;padding-top:150%;z-index:3}
.TPost .Image figure img{position:absolute;left:0;top:0;width:100%;height:100%}
.TpMvPlay:before,.TpMvPlay:after{transition:.2s;opacity:0}
.watching .TPost>a .TpMvPlay:before,
.TPost:hover>a .TpMvPlay:before{opacity:1;transform:scale(1)}
.watching .TPost>a .TpMvPlay:after,
.TPost:hover>a .TpMvPlay:after{opacity:.5}
.watching .TPost>a{pointer-events: none;}
.watching .TPost>a .TpMvPlay:before{content: '\f06e';font-size: 2.5rem;box-shadow:none;background-color: transparent;color: #fff;}
.TpMvPlay:before{position:absolute;left:0;right:0;bottom:0;top:0;margin:auto;width:3rem;height:3rem;line-height:3rem;border-radius:50%;text-align:center;font-size:.875rem;z-index:2;transform:scale(0)}
.TpMvPlay:after{content:'';position:absolute;left:0;top:0;width:100%;height:100%;border-radius:10px}
.TPost .Title{line-height:20px;transition:.4s;max-height:40px;overflow:hidden;font-weight:400}
p.Info{margin-bottom:0}
p.Info>span{display:inline-block;vertical-align:top;font-size:.75rem;line-height:20px;margin-right:.5rem;margin-bottom:4px}
p.Info>span:before{font-size:.875rem;margin-right:.2rem;opacity:.5}
p.Info>span:last-child{margin-bottom:0;margin-right:0}
p.Info>span.Vote{font-weight:700}
p.Info>span.Vote:before{opacity:1}
p.Info>span.Qlty,.Qlty{font-size:.625rem}
.Qlty{display:inline-block;vertical-align:top;text-transform:uppercase;line-height:20px;padding:0 .6rem;border-radius:10px;font-weight:700}
.Objf img{object-fit:cover}
.TPost.A{position:relative;padding-left:65px;min-height:85px}
.TPost.A .Image{position:absolute;width:55px;left:0;top:0}
.TPost.A .Image figure,.TPost.A .Image figure img,.TPost.A .TpMvPlay:after{border-radius:4px}
.TPost.A .Image figure{padding-top:85px}
.TPost.A .TpMvPlay:before{width:2rem;height:2rem;line-height:2rem}
.TPost .Top{position:absolute;left:-5px;top:-4px;min-width:22px;padding:0 5px;border-radius:3px 0 0 0;z-index:4;font-size:.6rem;font-weight:700;line-height:23px;text-align:center}
.TPost .Top:before,.TPost .Top:after{content:'';width:0;top:0;right:-5px;position:absolute;border-bottom:5px solid transparent;border-right:5px solid transparent}
.TPost .Top.Num1{font-size:1rem}
.TPost .Top>i{position:absolute;left:0;right:0;bottom:-4px}
.TPost .Top>i:before,.TPost .Top>i:after{content:'';width:0;height:0;border-top:5px solid transparent}
.TPost .Top>i:before{border-left:11px solid transparent;float:right}
.TPost .Top>i:after{border-right:11px solid transparent;float:left}
.TPost.B{position:relative;text-align:center}
.TPost.B:hover .Title{opacity:0;visibility:hidden}
.TPost.B .Title{position:absolute;left:0;right:0;bottom:0;max-height:none;padding:50px 5px 5px;border-radius:0 0 10px 10px;font-size:.75rem;line-height:1rem;pointer-events:none;z-index:3}
.MovieListTopCn{margin:0 -.6rem 1.25rem}
.MovieListTop .TPostMv{padding:0 .6rem}
.TPMvCn{padding:.6rem;border-radius:10px;display:none}
.TPost.C .TPMvCn .Title,.TPMvCn .Title{font-size:1.25rem;padding:.2rem 0;line-height:1.5;text-align:left}
.TPost.C .TPMvCn .Title{font-size:1rem;max-height:none;white-space:normal;line-height:1.2}
.TPost.C .TPMvCn .Description{margin-bottom:0}
.TPMvCn .Info{margin-bottom:.4rem}
.TPMvCn .Description,.TPMvCn .Description p{margin-bottom:.6rem}
.TPMvCn .Description{font-size:.75rem}
.TPMvCn .Description p[class]{white-space:nowrap;-ms-text-overflow:ellipsis;text-overflow:ellipsis;overflow:hidden;min-height:22px;line-height:22px}
.TPMvCn .Description p[class]>i{min-width:22px;height:22px;margin-left:3px;line-height:20px;vertical-align:top}
.TPMvCn>.Button{vertical-align:top}
.TPMvCn>.Button.TPlay{margin-right:5px;font-weight:300}
.Description p[class]{margin-bottom:0}
.Description p[class] span{font-weight:700}
.Description p[class]:before{font-size:1rem;margin-right:.4rem;line-height:20px;margin-top:1px;opacity:.5}
.MovieListSldCn .Description p[class]:before{opacity:1}
.Cast{font-size:0}
.Cast a{display:inline-block;vertical-align:top;margin-right:10px;margin-bottom:10px}
.Cast a:hover{transform:scale(1.1)}
.Cast a img{margin:0}
.Cast img{width:2.5rem;height:2.5rem;border-radius:50%;display:inline-block;vertical-align:top;margin-right:10px;margin-bottom:10px}
.Button.TPlay:before{margin-right:.5em}
.Button.TPlay span{font-weight:700}
.Cast .Button.STPa{font-size:1.25rem}
.Button.STPa{background-color:transparent;box-shadow:none;border:1px solid transparent;padding:0;min-width:40px;font-size:1rem;height:40px}
section>.Top{margin-bottom:1.25rem}
section>.Top>h1,section>.Top>.Title{font-weight:700;display:inline-block;vertical-align:middle;margin-right:.5rem;margin-bottom:0;font-size:1.875rem;color:var(--link)}
section>.Top>.Button{margin-right:.5rem}
section>.Top>.Button:last-child{margin-right:0}
.MovieList>li{margin-bottom:1.25rem}
.TPost.C .Image{margin-bottom:10px}
.TPost.C .Title,.TPost.C .Year{text-align:center;line-height:20px}
.TPost.C .Title{font-size:.875rem;margin-bottom:0;white-space:nowrap;-ms-text-overflow:ellipsis;text-overflow:ellipsis;overflow:hidden}
.TPost.C .Year{display:block;font-size:.75rem}
.Button.STPb{line-height:30px;font-size:.75rem;height:30px;min-width:80px}
.MovieListSldCn{margin-bottom:1.25rem}
.tpmvft a{margin-right:.5rem}
.TPost.D .TPMvCn{display:block}
.TPost.D .Title{font-weight:300}
.TPost.D .TPMvCn .Title{padding-bottom:2px}
.TPost.D .Image figure{padding-top:250px}
[class*="Dvr-"]{margin:0 auto 1.25rem}
.Dvr-300{max-width:300px;overflow:hidden}
.TPostBg,.TPostBg img,.TPostBg:before,.TPostBg:after{position:absolute;left:0;top:0;width:100%;height:100%;border-radius:10px}
.TPostBg{z-index:-1;pointer-events:none}
.TPostBg:before,.TPostBg:after{content:''}
.TPostBg:before{opacity:.3}
.TPost.Single{position:relative;z-index:1;padding:1.25rem;margin-bottom:1.25rem;min-height:300px}
.TPost.Single .Image{width:180px;margin:0 auto 1.25rem}
.TPost.Single .Image figure{padding-top:260px}
.TPost.Single .Title{line-height:36px;padding:7px 0;margin-bottom:0;max-height:none;font-weight:700}
.TPost.Single .Title span{color:#fff;font-weight:300}
.TPost.Single .SubTitle{font-size:1rem;line-height:20px;margin-bottom:1.25rem}
.TPost.Single .SubTitle .Qlty{margin-right:.3rem}
.TPost.Single .SubTitle span{font-weight:700}
.TPost.Single .Description{max-height:100px;overflow:auto;margin-bottom:20px}
.TPost.Single .Description>*:last-child{margin-bottom:0}
.TPost.Single footer{padding-top:19px;border-top:1px solid transparent}
.TPost.Single .Info{margin-bottom:20px}
.ListPOpt{text-align:center;font-size:0;margin:0 -5px}
.ListPOpt>li{display:inline-block;vertical-align:top;padding:0 5px 5px}
.ListPOpt>li>a{display:block;width:30px;height:30px;line-height:30px;border-radius:15px;font-size:1rem;opacity:.5}
.ListPOpt>li>a.Fcb,.ListPOpt>li>a.Twt,.ListPOpt>li>a.Wsp{border:1px solid transparent;line-height:28px}
.ListPOpt>li>a.Fcb:hover{background-color:#3b5999;border-color:#3b5999}
.ListPOpt>li>a.Twt:hover{background-color:#55acee;border-color:#55acee}
.ListPOpt>li>a.Wsp:hover{background-color:#25D366;border-color:#25D366}
.ListPOpt>li>a.Wsp{font-size:1.25rem}
.ListPOpt>li>a:hover,.ListPOpt>li>a.Fav,.ListPOpt>li>a.Rep{opacity:1;color:#fff}
.ListPOpt>li>a:hover{transform:scale(1.2)}
.ListPOpt>li>a.Fav.On:hover:before{content:'\f004'}
.VotesCn{position:relative;padding-left:50px;min-height:40px;margin-bottom:20px;padding-top:3px}
.VotesCn .Prct{position:absolute;left:0;top:0}
.star-rating{unicode-bidi:bidi-override;direction:rtl;line-height:20px;height:20px;display:flex;margin:0 -.15rem;justify-content:flex-end}
.star-rating>input+label{opacity:.3;padding:0 .15rem;overflow:hidden;cursor:pointer;color:var(--clrb)}
.star-rating>input{display:none}
.star-rating>input:checked~label,.star-rating>input+label:hover~label,.star-rating>input+label:hover{opacity:1}
.star-rating:hover>input+label{opacity:.3}
.star-rating:hover>input+label:hover~label, .star-rating:hover>input+label:hover{opacity:1}
.post-ratings{font-size:.75rem}
.TPlayer{position:relative;padding-top:60%;min-height:250px;border-radius:10px;overflow:hidden;margin-bottom:1.25rem;z-index:2}
.TPlayer iframe,.TPlayer embed{position:absolute;left:0;top:0;width:100%;height:100%;border-radius:10px;border:0;padding:0;margin:0;overflow:hidden;z-index:1}
.TPlayer .Title{position:absolute;left:0;top:0;border-radius:10px 0 10px 0;z-index:2;padding:10px 15px;transition:.2s}
.TPlayer .Qlty{margin:0 10px}
.lgtbx-lnk{position:absolute;height:40px;width:40px;text-align:center;line-height:40px;border-radius:20px;top:0;bottom:0;margin:auto;right:10px;z-index:2;cursor:pointer;font-size:1.25rem;transition:.2s;padding:0}
.lgtbx-lnk:hover{transform:scale(1.2)}
.TPTblCn{max-width:100%;overflow:auto}
.TPTblCn table{margin-bottom:0}
.TPTblCn th,.TPTblCn td{border:0;background-color:transparent;padding:10px 20px;transition:.2s}
.TPTblCn th{font-weight:400}
.TPTblCn th:first-child,.TPTblCn td:first-child{width:60px;text-align:center;padding-right:10px}
.TPTblCn span{white-space:nowrap}
.TPTblCn span img{margin-right:5px}
.TPTblCn tbody tr:hover{background-color:var(--cont)}
.TPTblCn td:first-child{border-radius:50px 0 0 50px;font-weight:700}
.TPTblCn td:last-child{border-radius:0 50px 50px 0}
.TPTblCn .Button{min-width:100px}
.Comment.Wrt figure:before{content:'';position:absolute;right:-20px;top:15px;width:0;height:0;border-top:10px solid transparent;border-right:10px solid var(--cont);border-bottom:10px solid transparent}
.CommentsList>li:last-child>.comment-body{margin-bottom:1.25rem}
.comment-bodybutton{min-width:200px;margin-bottom:0}
.comment-body{position:relative;padding-left:70px;margin-bottom:2.5rem}
.comment-bodytextarea{border-radius:10px}
.comment-bodyp:first-of-type{margin-bottom:0}
.comment-bodyp:last-of-type{margin-bottom:5px}
.comment-bodyp span{opacity:.5;font-size:10px}
.comment-bodyp a{font-weight:700}
.comment-body .avatar{position:absolute;left:0;top:0;width:50px;height:50px;border-radius:50%}
.CommentsList li li .comment-body{padding:1rem;border-radius:10px;margin-left:20px}
.CommentsList li li .avatar{display:none}
.comment-reply-link{display:inline-block;line-height:20px;font-size:.75rem}
.comment-reply-link:before{content:'\f3e5';font-size:1rem;margin-right:5px;margin-top:1px}
.comment-meta{display:flex;align-items:center;flex-wrap:wrap}
.comment-author{margin-right:.5rem}
.comment-metadata{font-size:.75rem;opacity:.5}
#respond #commentform{margin-top:2rem}
.InfoList span{font-weight:700}
.InfoList>li{line-height:20px;padding:5px 0;position:relative;padding-left:1.2rem}
.InfoList>li:before{font-size:.75rem;position:absolute;left:0;top:5px}
.InfoList a:hover{text-decoration:underline}
.MovieTabNav{margin-bottom:1.25rem;border-bottom:1px solid transparent;display: flex;flex-wrap: wrap;}
.MovieTabNav .Lnk{line-height:1.25rem;cursor:pointer;padding-bottom:1.25rem;margin-right:1.25rem;margin-bottom:-1px;position:relative;font-weight:400;box-shadow:none!important;border-bottom:3px solid transparent}
.MovieTabNav .Lnk:last-child{margin-right:0}
.MovieTabNav .Lnk,.MovieTabNav .Lnk:before,.MovieTabNav .Lnk:after{transition:.2s}
.MovieTabNav .Lnk:before{font-size:1.25rem;margin-right:.5rem;opacity:.5}
.MovieTabNav .Lnk.on{font-size:.875rem;border-bottom-color:currentColor}
.MovieTabNav .Lnk.on:after{content:'';position:absolute;width:0;height:0;border-left:5px solid transparent;border-right:5px solid transparent;border-top:5px solid transparent;left:0;right:0;margin:auto;bottom:-7px}
.MovieTabNav .Lnk.on:before{opacity:1}
.MvTbCn{animation-name:zoomIn;display:none}
.MvTbCn.on{display:block}
.ListCast{max-height:450px;overflow:auto}
.ListCast,.ListVids,.ListGall{text-align:center;margin-top:-1.25rem}
.ListCast>li,.ListVids>li,.ListGall>li{padding-top:1.25rem}
.ListCast figcaption,.ListCast span{white-space:nowrap;-ms-text-overflow:ellipsis;text-overflow:ellipsis;overflow:hidden;display:block}
.ListCast figure>span{max-width:80%;margin:0 auto .5rem;position:relative;transition:.2s}
.ListCast figure:hover>span{transform:scale(1.1)}
.ListCast figure>span:before{content:'';display:block;padding-top:100%}
.ListCast figure>span>img{position:absolute;left:0;top:0;width:100%;height:100%;border-radius:50%}
.ListCast figcaption span{opacity:.5;font-size:.75rem}
.ListVids figure,.ListGall figure{position:relative;padding-top:40%;cursor:pointer}
.ListVids figure:before,.ListGall figure:before,.ListVids figure:after,.ListGall figure:after{position:absolute;left:0;top:0;right:0;bottom:0;margin:auto;transition:.2s;opacity:0;transform:scale(0)}
.ListVids figure:before,.ListGall figure:before{width:2rem;height:2rem;line-height:2rem;font-size:2rem;z-index:2}
.ListVids figure:after,.ListGall figure:after{content:'';z-index:1;border-radius:10px}
.ListVids figure:hover:before,.ListGall figure:hover:before,.ListVids figure:hover:after,.ListGall figure:hover:after{transform:scale(1);opacity:1}
.ListVids figure:hover:after,.ListGall figure:hover:after{opacity:.7}
.ListVids figure img,.ListGall figure img{position:absolute;left:0;top:0;width:100%;height:100%;border-radius:10px}
.TPTblCn .Vote{font-size:1rem}
.TPTblCn th{text-transform:uppercase;font-weight:700}
.TPTblCn td.MvTbImg{width:60px;padding-right:0;min-width:60px}
.TPTblCn td.MvTbImg.B{width:115px;min-width:115px}
.TPTblCn td.MvTbImg.B img{width:95px;height:50px;object-fit:cover}
.TPTblCn td.MvTbImg>a{display:block;position:relative}
.TPTblCn td.MvTbImg .TpTv{position:absolute;left:-8px;top:-4px}
.TPTblCn td.MvTbImg img{width:40px;height:60px;border-radius:5px}
.TPTblCn td.MvTbTtl{padding-left:10px}
.TPTblCn td.MvTbTtl a{display:inline-block;font-weight:700;color:var(--title)}
.TPTblCn td.MvTbTtl span{font-size:.75rem;display:block}
.TPTblCn td.MvTbBtn{width:100px;padding:0 10px}
.TPTblCn td.MvTbPly{width:50px}
.TPTblCn th:first-child,.TPTblCn td:first-child{padding-right:0}
.TPTblCnMvs th,.TPTblCnMvs td{text-align:center}
.TPTblCnMvs th:first-child,
.TPTblCnMvs th:nth-child(2),
.TPTblCnMvs td:first-child,
.TPTblCnMvs td:nth-child(2),
.TPTblCnMvs td:nth-child(3){text-align:left}
.Page .Description{font-size:1rem}
.SearchMovies>form{margin-bottom:0}
.SearchMovies .Form-Group{position:relative}
.SearchMovies .Form-Group input+i{font-size:1.25rem;color:currentColor;opacity:.2;display:block !important;transition:.2s}
.SearchMovies .Form-Group input:focus+i,.Menu li.current-menu-item:before{opacity:1}
.SearchMovies select.Select-Md{opacity:0}


.TPlayerTb{display:none}
.TPlayerTb>iframe{animation:scale 0.7s ease-in-out;background-color:#000}
@keyframes scale{0%{transform:scale(0.9);opacity:0}50%{transform:scale(1.01);opacity:0.5}100%{transform:scale(1);opacity:1}}
.TPlayerTb.Current{display:block}
.TPlayerCn{position:relative}
.TPlayerCn,.TPlayerCn>div{border-radius:10px}
.NoBrdRa .TPost .Image figure,.NoBrdRa .TPost .Image figure img,.NoBrdRa .TpMvPlay:after,.NoBrdRa .TPMvCn,.NoBrdRa .Wdgt:before,.NoBrdRa .TPost.D .Image:before,.NoBrdRa .ListSocial>li>a,.NoBrdRa .Button,.NoBrdRa button,.NoBrdRa input[type='button'],.NoBrdRa input[type='submit'],.NoBrdRa .Footer .MnBrCn,.NoBrdRa .Footer .MnBr,.NoBrdRa input,.NoBrdRa textarea,.NoBrdRa select,.NoBrdRa .AZList>li>a:before,.NoBrdRa .pagination a:after,.NoBrdRa .pagination span:after,.NoBrdRa .CommentsList li li .comment-body,.NoBrdRa .TPostBg,.NoBrdRa .TPostBg img,.NoBrdRa .TPostBg:before,.NoBrdRa .TPostBg:after,.NoBrdRa .TPlayerCn,.NoBrdRa .TPlayerCn>div,.NoBrdRa .TPlayer,.NoBrdRa .TPlayer iframe,.NoBrdRa .TPlayer embed{border-radius:3px!important}
.NoBrdRa .Menu .sub-menu,.NoBrdRa .widget_nav_menu .sub-menu{border-radius:0}
.NoBrdRa .TPTblCn td:first-child{border-radius:3px 0 0 3px}
.NoBrdRa .TPTblCn td:last-child{border-radius:3px 0 0 3px}
.MovieTabNav .Lnk{padding-left:3px;padding-right:3px}
.Cast a.Button,.TPMvCn a.STPa,.TPMvCn .Description p[class]>i{border-radius:50%!important}
.NoLmtxt .TPost .Title{white-space:normal}
section>.Top>.Button{text-transform:uppercase}
.TpTv{color:#fff;border-radius:10px;line-height:20px;font-size:.625rem!important;display:inline-block;vertical-align:middle;padding:0 .6rem;font-weight:700;margin-top:-2px;text-transform:uppercase}
.TPost.C .TPMvCn .Title .TpTv{margin-left:.2rem}
.TPost.C .Image figure{overflow:hidden}
.watching .TPost>a .Image figure figcaption,
.TPost:hover>a .Image figure figcaption{bottom:-30px;max-height:0;overflow:hidden}
.TPost .Image figure figcaption{font-size:.75rem;padding:5px 10px;color:#fff;background-color:rgba(0,0,0,.8);position:absolute;left:0;right:0;bottom:0;text-align:center;line-height:1.2;transition:.2s;z-index:1;border-radius:0 0 10px 10px}
.NoBrdRa .TPost .Image figure figcaption{border-radius:0 0 3px 3px}
.TPost .Image figure figcaption span{font-weight:700}
.Episodes .TPost .Image figure{padding-top:56%}
.TPost.B .Image .TpTv{position:absolute;left:10px;top:10px;z-index:4}
.NoBoxed .Body,.NoBoxed .Footer .Top{max-width:none;padding:0}
.NoBoxed .Body .Content,body:not(.NoBoxed) .Body .Content{padding-left:0;padding-right:0}
.NoBoxed .Body .Content,.NoBoxed .Footer .MnBrCn,.NoBoxed .Footer .MnBrCn .MnBr{border-radius:0!important}
.Wdgt.AABox .Title,.Wdgt.AABox .Title>i:before,.Wdgt.AABox .Title:before,.Wdgt.AABox .Title:after,.Wdgt.AABox .TPTblCn{transition:.2s}
.Wdgt.AABox .Title{cursor:pointer}
.Wdgt.AABox .Title>i{position:absolute;top:0;left:0;bottom:0;right:0;top:0;font-size:1.25rem;margin:-1.25rem}
.Wdgt.AABox .Title>i:before{top:0;bottom:0;margin:auto;position:absolute;right:1.25rem;height:1.25rem}
.Wdgt.AABox .Title.On>i{bottom:1.25rem}
.Wdgt.AABox .Title.On>i:before{transform:scale(1, -1)}
.Wdgt.AABox .Title:not(.On){padding-bottom:0;margin-bottom:0}
.Wdgt.AABox .Title:not(.On):before,.Wdgt.AABox .Title:not(.On):after{opacity:0}
.Wdgt.AABox .Title.On+.AA-cont{max-height:999em;opacity:1}
.Wdgt.AABox .AA-cont{max-height:0;opacity:0}
.TPost.Single.Episode header{padding-left:0}
.TPost.Single.Episode .Description{margin-bottom:1.25rem}
.TPost.Single.Episode .SubTitle{margin-bottom:1rem}
.TPost.Single.Episode footer{margin-left:0}
.NoBrdRa .Select-Season>nav,.NoBrdRa .Select-Season>nav>ul{border-radius:3px}
.Select-Season{position:relative;cursor:pointer;padding-bottom:.5rem;margin-bottom:.5rem}
.Select-Season .drpdn>.btn{width: 100%;}
.Select-Season .drpdn>.btn>span{flex-grow: 1;}

.TPost.Single.Episode .Season-Episodes .Image{position:relative;width:auto;margin:0}
.Season-Episodes{position:relative;margin-bottom:10px}
.Season-Episodes .btn{width:30px;height:60px;position:absolute;top:0;bottom:0;margin:auto 0;background-color:var(--body);padding:5px;line-height:50px;font-size:1.25rem;z-index:1;color: var(--clra);box-shadow: 0 0 1rem rgba(0,0,0,.5);}
.Season-Episodes .btn-nv-prev{left:0;border-radius:0 30px 30px 0!important;padding-right:12px}
.Season-Episodes .btn-nv-next{right:0;text-align:right;border-radius:30px 0 0 30px!important;padding-left:12px}
.e404{text-align:center;padding:2rem 0}
.e404>i,.e404 .ttlbg{font-size:4rem;color:var(--clrc)}
.e404 .ttlbg{font-weight:700;line-height:1}
.e404 .ttl{font-size:2.5rem;font-weight:700;color:var(--link)}
.e404 p{font-size:1.25rem}
.e404 p a{font-size:1rem}
.drpdn{position: relative;}
.drpdn .btn{text-align: left;line-height: 1.25rem;padding: 5px 20px;display: flex;align-items: center;font-weight: 700;width: 100%;}
.drpdn .btn i{margin-left:15px;}
.drpdn .btn>span span{display: block;font-weight: 400;font-size: .75rem;opacity: .7;}
.drpdn .optnslst{position: absolute;left: 0;top: 100%;margin: 10px 0 0;z-index: 3;list-style-type: none;padding: 5px 0;background-color: var(--cont);border-radius: 4px;box-shadow: 0 0 10px rgba(0,0,0,.1);min-width: 100%;}
.nmopt{width: 1.5rem;align-self: flex-start;opacity: .5;}
.optns-bx{display: flex;flex-wrap: wrap;gap:10px;margin-bottom: 10px;}
.drpdn>.btn{background-color:rgba(255,255,255,.1);margin-bottom: 0;font-size: .75rem;padding: 5px 15px;}
.drpdn>.btn:hover{background-color:rgba(255,255,255,.2);}
.drpdn>.btn.on,
.drpdn>.btn.Current{background-color: var(--clra);}
.optnslst button.btn{white-space: nowrap;border-radius: 0!important;font-weight: 700;color: var(--link);background-color: transparent;box-shadow: none;padding: 8px 15px;margin-bottom: 0;font-size: .75rem;min-width: 120px;}
.optnslst button.btn:hover{background-color: rgba(0,0,0,.05);}
.optnslst button.btn.on{background-color: var(--clra);color: #fff;}
.optnslst button>span span{font-weight: 400;}

/*=====<[06.0] - Footer>=====*/
.Footer{text-align:center;position:relative;z-index:1;padding-bottom:1rem}
.Footer:hover{z-index:3}
.Footer .Copy a{color:currentColor}
.Footer .Copy a:hover{opacity:.8}
.Footer .MnBrCn,.Footer .MnBr{border-radius:10px}
.Footer .MnBrCn{margin-bottom:1.25rem}
.Footer .MenuBtn{margin-top:0;top:1.35rem}
.ListSocial{font-size:0;text-align:center}
.ListSocial>li{display:inline-block;vertical-align:top;margin:5px}
.ListSocial>li>a{display:block;width:2.5rem;height:2.5rem;line-height:2.5rem;font-size:1.25rem;opacity:.5;border-radius:20px}
.ListSocial>li>a[class*="google"]{font-size:1rem}
.ListSocial>li>a.Up,.ListSocial>li>a:hover{opacity:1}
.WebDescription{max-height:250px;overflow:auto;font-size:.75rem;margin-bottom:1.2rem}
.WebDescription>*:last-child{margin-bottom:0}
.MenuFt{font-size:0}
.MenuFt>ul>li{display:inline-block;vertical-align:top;padding:0 .15rem 5px}
.MenuFt>ul>li>a{display:block;border-radius:15px;line-height:28px;font-size:.75rem;border:1px solid;padding:0 .7rem}
.FullW .Footer>.Container{padding-left:0;padding-right:0}
.FullW .Footer .WebDescription,.FullW .Footer .Copy,.FullW .Footer .MenuFt{padding-left:1.25rem;padding-right:1.25rem}

/*=====<[07.0] - Wordpress>=====*/
.tt-circle{vertical-align:top}
.tt-circle-a,.tt-circle-b{stroke:var(--clrb)}
.tt-circle-a{opacity:.5}
.tt-circle-b{animation:circle-chart-fill .4s reverse}
@keyframes circle-chart-fill {to { stroke-dasharray:0 100; }}
@keyframes circle-chart-appear {to {opacity:1;transform:translateY(0)}}
.tt-circle text{font-weight:700;font-size:.75rem;fill:var(--clrb)}
[x-cloak]{display:none}
.meta a,.meta .usr-nm span{font-weight:700}
.meta .usr-nm span{color:var(--link)}
.meta .spr{padding:0 5px;font-weight:700;opacity:.5}
.news .ttl{font-weight:700;color:var(--title);margin-bottom:5px}
.news .pctr{position:relative;overflow:hidden;max-height:350px;min-height:200px;margin-bottom:15px}
.news .pctr:before{content:'';padding-top:56.66%;display:block}
.news .pctr img{position:absolute;left:0;top:0;width:100%;height:100%;border-radius:4px;object-fit:cover}
.share-bx{text-align:center;padding:1rem 0}
.share-ttl{text-transform:uppercase;font-weight:700;color:var(--link);font-size:1.5em;opacity:.2}
.news .ListPOpt{float:none}
.news .ListPOpt li{margin:5px}
.news .ListPOpt a{transform:scale(1.2)}
.news+.news{margin-top:3rem}
.news{position:relative}
.lnk-blk:after{content:'';position:absolute;left:0;top:0;width:100%;height:100%}
.cat-new{margin-bottom:0;font-weight:700;font-size:.875em}
.cat-new a{color:var(--clra)}
.says,.screen-reader-text{clip:rect(1px, 1px, 1px, 1px);height:1px;overflow:hidden;position:absolute!important;width:1px;word-wrap:normal!important}
.plyrbg .play-video{width:6rem;height:6rem;text-align:center;line-height:5.75rem;border:2px solid #fff;color:#fff;font-size:1.5rem;position:absolute;left:0;right:0;top:0;bottom:0;margin:auto;border-radius:6rem;cursor:pointer;z-index:2;background-color:rgba(255,255,255,.1);padding-left:.25rem;transition:.2s;box-shadow:0 0 3rem rgba(0,0,0,.5);z-index:2}
.plyrbg .play-video:hover{transform:scale(1.1)!important}
.plyrbg,.plyrbg img{position:absolute;left:0;top:0;width:100%;height:100%;object-fit:cover}
.plyrbg img{opacity:.5}
.plyrbg .play-video{transform:scale(.6);top:-10%}
.plyrbg .plyr-op{padding:0 1em;left:0;right:0;position:absolute;display:flex;align-items:center;justify-content:space-between;flex-wrap:wrap;bottom:0;color:#fff}
.plyrbg .plyr-op .plyr-progress{flex-basis:100%;margin-bottom:1rem;background-color:rgba(255,255,255,.2);height:.25rem}
.plyrbg .plyr-op .plyr-progress span{display:block;animation:ldbr 10s normal forwards ease-in-out;height:.25rem;background-color:rgba(255,255,255,.5)}
.plyrbg .plyr-op .btn{padding:0;min-width:2rem;background-color:transparent;text-align:center}
.plyrbg .plyr-op .btn.time{margin-left:1rem}
.plyrbg .plyr-op .btn>i:before{margin:0}
.plyrbg .plyr-op aside{margin-bottom:1em;display:flex}
@keyframes ldbr{0% {width:0}100% {width:100%}}
@media (min-width:456px){.plyrbg{font-size:100%}.plyrbg .plyr-op .btn{min-width:2.5rem}.plyrbg .play-video{transform:scale(1)}}
/*lightbox*/.lgtbx{position:fixed;left:0;top:0;width:100%;height:100%;z-index:-1;background-color:#000;opacity:0;visibility:hidden;transition:.2s;cursor:pointer}
.lgtbx-on .lgtbx{visibility:visible;opacity:.8;z-index:998}
.lgtbx-on .TPlayer{z-index:999}
.lgtbx-on .lgtbx-lnk{right:-50px}
.lgtbx-on .TPlayer .Title{top:-50px}

/*------/
/======<[07.1] - Widgets
/------*/
.Wdgt{position:relative;z-index:0;margin-bottom:1.25rem;padding:1.25rem}
.Wdgt:hover{z-index:1}
.Wdgt:last-child{margin-bottom:0}
.Wdgt:before{position:absolute;left:0;top:0;width:100%;height:100%;content:'';border-radius:10px;opacity:.1;z-index:-1}
.Wdgt>.Title{margin-bottom:1.25rem;position:relative;padding-bottom:1rem;line-height:19px;font-weight:400}
.Wdgt>.Title:before,.Wdgt>.Title:after{position:absolute;left:0;bottom:0;content:''}
.Wdgt>.Title:before{right:0;height:1px;opacity:.2}
.Wdgt>.Title:after{height:3px;width:30px}
.Wdgt>.Title>span{font-weight:700}
.Wdgt>ul{margin:0;padding:0;list-style-type:none}
/*widget_categories*/.widget_categories>ul{max-height:300px;overflow:auto;padding-right:5px}
.widget_categories>ul li{margin-bottom:.5rem;position:relative;text-align:right;padding:0 1rem;line-height:30px;border-radius:15px;font-size:.625rem;transition:.2s;height:30px}
.widget_categories>ul li:last-child{margin-bottom:0}
.widget_categories>ul li a{position:absolute;left:0;top:0;right:0;text-align:left;padding-left:1rem;padding-right:3rem;font-size:.875rem;font-weight:400;white-space:nowrap;text-overflow:ellipsis;overflow:hidden}
.widget_categories>ul li:hover a{color:currentColor}
/*TopMovies*/.Wdgt .MovieList>li:last-child{margin-bottom:0}
/*Menu*/.widget_nav_menu>div{margin:0 -1.25rem}
.widget_nav_menu>div>ul{list-style-type:none;padding-left:0;margin:0}
.widget_nav_menu>div>ul>li{position:relative}
.widget_nav_menu>div>ul>li:before{font-size:1.25rem;position:absolute;left:1.25rem;top:0;line-height:40px;opacity:.5}
.widget_nav_menu>div>ul>li.current-menu-item:before,.widget_nav_menu>div>ul>li:hover:before{opacity:1}
.widget_nav_menu>div>ul>li>i{height:40px}
.widget_nav_menu>div>ul>li>i:before{right:1.25rem}
.widget_nav_menu>div>ul>li>a{line-height:40px;padding-left:2.9rem;padding-right:2rem;text-transform:uppercase;display:block}
.widget_nav_menu>div>ul>li>a:before{display:none}
.widget_nav_menu>div>ul .sub-menu{left:0;right:0;width:auto;padding-left:0;margin-left:0}
.widget_nav_menu>div>ul .sub-menu>li{width:50%;float:left}
/*SearchMovies*/.SearchMovies .Button{width:100%;margin-bottom:0}
.SearchMovies label:before{font-size:1.25rem;margin-right:.5rem}
/*wp*/.comment-form-cookies-consent{display:flex;align-items:center;flex-wrap:wrap}
#wp-comment-cookies-consent{width:1.25rem;height:1.25rem;margin-bottom:0;margin-right:1rem;appearance:auto}
/*a-z*/.Wdgt .AZList{display:block;margin:0 -.4rem;white-space:normal}
.Wdgt .AZList>li{display:inline-block;vertical-align:top;min-width:44px}
/*Wdgtpst*/.Wdgt .TPost.A .Title{max-height:none}
.TpSbSngl,.TpSbList{max-width:340px;margin:0 auto}
.TpSbList>.MovieList{margin-left:-3px;margin-right:-3px}
.TpSbList>.MovieList>li{padding-left:3px;padding-right:3px;margin-bottom:5px}
.LnksTb th:first-child,.LnksTb td:first-child{width: auto;text-align:initial;padding: 10px;}

/*------/
/======<[07.2] - Plugins
/------*/
/*sw*/:root{--swiper-theme-color:var(--clra)}.swiper-container{margin-left:auto;margin-right:auto;position:relative;overflow:hidden;list-style:none;padding:0;z-index:1;display:none}.swiper-container-initialized{display:block}.swiper-wrapper{position:relative;width:100%;height:100%;z-index:1;display:flex;transition-property:transform;box-sizing:content-box}.swiper-wrapper{transform:translate3d(0px, 0, 0)}.swiper-slide{flex-shrink:0;width:100%;height:100%;position:relative;transition-property:transform}:root{--swiper-navigation-size:44px}@keyframes swiper-preloader-spin{100%{transform:rotate(360deg)}}.swiper-container-autoheight,.swiper-container-autoheight .swiper-slide{height:auto}.swiper-container-autoheight .swiper-wrapper{align-items:flex-start;transition-property:transform,height}
/*pagination*/.pagination{font-size:0;text-align:center;position:relative;z-index:1}
.pagination a,.pagination span{display:inline-block;vertical-align:top;margin:0 5px 5px;min-width:40px;height:40px;line-height:40px;font-size:1rem;font-weight:700;position:relative}
.pagination a:after,.pagination span:after{content:'';position:absolute;z-index:-1;left:0;top:0;width:100%;height:40px;border-radius:20px;opacity:.2;transition:.2s}
.pagination .current:after,.pagination .current:hover:after,.pagination a:hover:after{opacity:1;background-color:var(--clra)}
.pagination .current{color:#fff}
/*post-ratings*/img[src*="rating_"]{width:16px;height:16px;padding-left:18px!important;margin-left:0!important;background:url(img/star.svg) no-repeat}
/*lightbox*/.lgtbx{position:fixed;left:0;top:0;width:100%;height:100%;z-index:-1;background-color:#000;opacity:0;visibility:hidden;transition:.2s;cursor:pointer}

/*=====<[08.0] - Responsive Web Design>=====*/
/*IE*/@media screen and (-ms-high-contrast:none){*{min-height:0%}}
/*Tablet/Mobil max-width:62em*/
@media screen and (max-width:62em){
    .Header .Rght{position:fixed;left:-270px;top:0;height:100%;transition:.2s;z-index:10;opacity:0;box-shadow:0 0 20px rgba(0,0,0,.5);width:270px;padding:1rem;overflow-y:auto;overflow-x:hidden}
    .Header .Rght:before{content:'';width:100%;height:100%;left:0;top:0;box-shadow:0 10px 0 rgba(0,0,0,.5);position:absolute;z-index:-1;transition:.2s}
    .Header .Menu{margin:0 -1rem}
    .sub-menu>li{float:left;width:50%;font-size:.7rem}
    .sub-menu>li>a{padding-right:.5rem}
    .sub-menu .sub-menu>li{float:none;width:auto}
    .menu-item-has-children>.sub-menu{display: block;max-height: 200px;overflow: auto;}
    .Login{margin-bottom:1rem}
    .MenuBtnClose{opacity:0;width:100%;height:100%;position:fixed;left:0;top:0;transition:.2s;visibility:hidden;z-index:9}
    .Tp-Wp.show .Header{opacity:1;top:0;z-index:3}
    .Tp-Wp.show .Header .Rght{left:0;opacity:.95}
    .Tp-Wp.show .Header .Rght:before{left:0}
    .Tp-Wp.show .MenuBtnClose{visibility:visible;opacity:1}
    .Body{padding:0}
    html[class]>body .Footer .MnBrCn,html[class]>body .MnBrCn .MnBr{border-radius:0!important}
    .Footer .Logo{padding-right:0;text-align:center}
    .Footer .Menu{margin-bottom:1rem}
    .Footer .Menu>ul>li{margin-bottom:.5rem}
    .Footer .Menu>ul>li>a{border-radius:20px}
    .Footer .Menu>ul>li>i.On+a{margin-bottom:.5rem}
    .Footer .Menu .sub-menu{border-radius:10px;margin-top: 10px;}
    .Footer .Menu>ul>li:last-child{margin-bottom:0}
    .ListSocial{margin-bottom:1.5rem}
    .TPost.D .Image{margin-bottom:.5rem}
    .TPost.D .Image img{border-radius:10px 10px 0 0}
    .TPost.D .TPMvCn{padding:0 1.25rem 1.25rem;box-shadow:none;background-color:transparent}
    .MovieListSldCn,.MovieListSld{position:relative}
    .MovieListSld{z-index:2}
    .MovieListSldCn:after,.MovieListSldCn:before{content:'';position:absolute;left:0;top:0;width:100%;height:100%;border-radius:10px;z-index:1}
    .MovieListSldCn:before{opacity:.1}
    .MovieListSldCn:after{border:1px solid transparent;opacity:.2}
    .TpRwCont>main{margin-bottom:1.2rem}
    .widget_categories>ul{margin:0 -5px}
    .widget_categories>ul>li{float:left;margin-right:5px}
    .Footer>.Container{padding-left:0;padding-right:0}
    .MovieListSld .Description{max-height: 100px;overflow: auto;}
}
@media screen and (max-width:48em){
    .widget_categories>ul>li{width:calc(50% - 5px)}
    .EpsdTb td.MvTbTtl{flex-basis:100%;padding:10px 0 0!important;font-size: .75rem;}
    .EpsdTb tr{display:flex;flex-wrap:wrap;position:relative;padding:10px}
    .EpsdTb td.MvTbImg.B,.EpsdTb td{padding:0!important}
    .EpsdTb td.MvTbImg.B,
    .EpsdTb td.MvTbImg.B img{width: 100%;}
    .EpsdTb td.MvTbImg.B .MvTbImg{display: block;padding-top: 56.6%;position: relative;}
    .EpsdTb td.MvTbImg.B .MvTbImg img{position: absolute;left: 0;top: 0;height: 100%;}
    .EpsdTb tbody{display: grid;grid-template-columns:repeat(auto-fill, minmax(160px, 1fr));align-items: start;}
    .EpsdTb td:first-child{padding:0;width:auto}
    .EpsdTb .Num{position:absolute;left:0;top:1.25rem;width:2rem;height:2rem;text-align:center;line-height:2rem;border-radius:2rem;background-color:var(--cont);z-index:1}
    .EpsdTb .MvTbPly{display: none;}
    .EpsdTb td+td{padding:0 15px 10px 0!important}
    .EpsdTb td.MvTbImg{width:auto}
    .EpsdTb td.MvTbImg img{width:120px;height:180px}
    .EpsdTb .Num{top:2rem}
    .LnksTb thead{display:none}
    .LnksTb tr{display: flex;flex-wrap: wrap;background-color: var(--cont);margin-bottom: 10px;}
    .LnksTb tr:last-child{margin-bottom: 0;}
    .LnksTb td:first-child{flex-basis: 100%;padding-top: 10px;}
    .LnksTb td{font-size: .75rem;padding: 0 10px 10px}    
}
@media screen and (max-width:34em){
    .TPost.Single .Description{font-size:.75rem;max-height:250px}
    .widget_categories>ul>li>a{font-size:.7rem}
    .MovieList.Rows{margin-left: -.25rem;margin-right: -.25rem;}
    .MovieList.Rows:not(.Episodes)>li{width: 33.3%;}
    .MovieList.Rows>li{padding-left: .25rem;padding-right: .25rem;}
    .MovieList.Rows .Title{font-size: .75rem;text-overflow: ellipsis;overflow: hidden;white-space: nowrap;}
    .MovieList.Rows .Year{font-size: .65rem;}
}
@media screen and (max-width:24em){
    .Header .Rght{left:-235px;width:235px}
    .Header .Rght:before{width:235px}
    .widget_categories>ul>li{font-size:0;padding:0 5px}
    .widget_categories>ul>li>a{padding:0 0 0 10px}
}
/*Mobil min-width:34em*/
@media screen and (min-width:34em){
    .MovieTabNav .Lnk{margin-right:2.5rem}
}
/*Tablet min-width:48em*/
@media screen and (min-width:48em){
    .TPost.Single header{padding-left:200px;position:relative;min-height:280px}
    .TPost.Single .Title,.TPost.Single .SubTitle{white-space:nowrap;-ms-text-overflow:ellipsis;text-overflow:ellipsis;overflow:hidden}
    .TPost.Single .SubTitle{margin-bottom:10px}
    .TPost.Single .Image{position:absolute;left:0;top:0}
    .TPost.Single .Info{float:right;margin-top:10px}
    .VotesCn{float:left;margin-bottom:0;padding-right:20px;border-right:1px solid transparent;margin-right:20px}
    .TPost.Single .Info{float:left;margin-bottom:0}
    .ListPOpt{float:right;margin-top:5px}
    .MovieTabNav .Lnk{font-size:.875rem}
}
@media screen and (min-width:48em) and (max-width:62em){
    .Footer .sub-menu>li{width:33.33333333333333%}
    .TPost.Single .Description{margin-bottom:0;max-height:180px}
    .widget_categories>ul{overflow:auto;margin:0 -5px}
    .widget_categories>ul>li{float:left;width:calc(33.33333333333333% - 5px);margin-right:5px}
}
/*Desktops - min-width:62em*/
@media screen and (min-width:62em){
    *:before{transform:rotate(0);backface-visibility:hidden}
    *::-webkit-scrollbar{width:1.65em;height:1.65em;background-color:rgba(0,0,0,.1)}
    *::-webkit-scrollbar-thumb{border:solid transparent;border-width:.5em;background-clip:padding-box;border-radius:1em;background-color:var(--clra)}
    body *::-webkit-scrollbar{background-color:transparent}
    body *::-webkit-scrollbar-thumb{border-width:0 0 0 1.2em;border-radius:0}
    .Select-Season>nav::-webkit-scrollbar{background-color:rgba(0,0,0,.5)}
    .Select-Season>nav::-webkit-scrollbar-thumb{background-color:rgba(0,0,0,.5);border-width:.5em;border-radius:1em}
    .Header .Rght,.Footer .Rght{background-color:transparent;flex-grow:1}
    .Header .Rght,.Header .Container,.Header .Menu>ul,.Footer .Container .Container,.Footer .Menu>ul,.Footer .Rght{display:flex;align-items:center}
    .Header .Menu,.Footer .Menu{order:-1;flex-grow:1}
    .Logo{margin-right:2rem;flex-grow:0}
    .Menu>ul>li>a{line-height:90px}
    .Menu .menu-item-has-children{position:relative}
    .Menu .sub-menu,.widget_nav_menu .sub-menu{position:absolute;top:100%;background-color:var(--cont);border-radius:0 0 10px 10px;margin-top:-3px;border-top:3px solid transparent;visibility:hidden;opacity:0;z-index:10}
    .Menu .sub-menu{left:1rem;width:400px}
    .Menu .sub-menu>li{float:left;width:33.33333333333333%}
    .Menu li:hover .sub-menu,.widget_nav_menu li:hover .sub-menu{max-height:200px;opacity:1;padding:.5rem 0;visibility:visible}
    .Menu li:hover .sub-menu:hover,.widget_nav_menu li:hover .sub-menu:hover{overflow:auto}
    .menu-item-has-children>i{height:90px;pointer-events:none}
    .Menu>ul>li.current-menu-item>a{position:relative}
    .Menu>ul>li.current-menu-item>a:before{height:3px;left:1rem;right:1rem;bottom:0;content:'';display:block;position:absolute}
    .Menu>ul>li.menu-item-has-children>a:before{right:1.5rem}    
    .Menu>ul>li.menu-item-has-children:after,.widget_nav_menu>div>ul>li.menu-item-has-children:after{content:'';position:absolute;left:2rem;bottom:-5px;opacity:0;width:0;height:0;border-left:5px solid transparent;border-right:5px solid transparent;border-bottom:5px solid transparent;visibility:hidden;transition:.2s}
    .Menu>ul>li.menu-item-has-children:hover:after,.widget_nav_menu>div>ul>li.menu-item-has-children:hover:after{visibility:visible;opacity:1;bottom:3px}    
    .Search,.Login{padding:25px 0}
    .Search .Form-Icon{margin-bottom:0}
    .Search{display:inline-block;vertical-align:top;width:220px}
    .Login{float:right;margin-left:10px}
    .Body{padding:1.25rem}
    .Body .Content{border-radius:10px}
    .NoBrdRa .Body .Content{border-radius:3px}
    .AZList>li{width:3.7%}
    .TpRwCont{display:table;width:100%;table-layout:fixed}
    .TpRwCont>main,.TpRwCont>aside{display:table-cell;vertical-align:top}
    .TpRwCont>main{padding-right:1.25rem}
    .TpRwCont>aside{width:340px}
    .TpRwCont.TpLCol{direction:rtl}
    .TpRwCont.TpLCol>main,.TpRwCont.TpLCol>aside{direction:ltr}
    .TpRwCont.TpLCol>main{padding-right:0;padding-left:1.25rem}
    .TpRwCont.NoSdbr>main{padding-left:0;padding-right:0}
    .TPost.D{position:relative;width:100%;z-index:1}
    .TPost.D .TPMvCn{box-shadow:none;padding:1.25rem 45% 1.25rem 1.25rem;border-radius:10px 0 0 10px;z-index:3}
    .TPost.D .Image{position:absolute;left:0;top:0;width:100%;height:100%;z-index:-1}
    .TPost.D .Image img{object-fit:cover}
    .TPost.D .Image:before{border-radius:10px;content:'';position:absolute;left:0;top:0;width:100%;height:100%;z-index:1}
    .TPost.D .Image figure{padding-top:0;height:100%}
    .TPost.D .Title{font-size:1.875rem;max-height:62px;padding:0;line-height:1;margin-bottom:.3em}
    .TPost.D .Description{font-size:.875rem}
    .TPost.D .Description p[class]{opacity:1;font-size:.75rem}
    .TPost.C .TPMvCn{position:absolute;left:80%;top:50%;width:170%;max-width:270px;pointer-events:none;z-index:10;animation-name:zoomIn;padding:1rem 1.25rem 1.25rem;transform:translateY(-50%)!important;margin-top:-25px}
    .TPost.C .TPMvCn{animation:none}
    .TPost.C .TPMvCn:before{content:'';position:absolute;left:-9px;top:0;bottom:0;margin:auto;width:0;height:0;border-top:10px solid transparent;border-right:10px solid var(--cont);border-bottom:10px solid transparent}
    .TPost.C:hover{position:relative}
    .TPost.C:hover .TPMvCn{display:block}
    .TPost.Single header{min-height:180px}
    .TPost.Single footer{margin-left:200px;position:relative}
    .Menu li li[class*="AAIco-"]:before,.Menu li li[class*="fa-"]:before{line-height:37px}
    .Menu>ul>li[class*="AAIco-"]:before,.Menu>ul>li[class*="fa-"]:before{line-height:90px}
    .FullW .Body{padding:0}
    .FullW .Body .Content{border-radius:0}
    .FullW .Container{max-width:none}
    .FullW .Footer .MnBrCn,.FullW .Footer .MnBrCn .MnBr{border-radius:0!important}    
    .Footer .Menu .menu-item-has-children:after{display:none}
    .Footer .Menu .sub-menu{top:auto!important;bottom:0;border-top:0}
    .Footer .Menu .sub-menu{bottom:100%}
    .TpSbList .TPost.B .Title{font-size:.7rem;line-height:1.3;padding-left:7px;padding-right:7px}
    .TPost.Single.Episode header .Title,.TPost.Single.Episode header .SubTitle{padding-right:160px}
    .TPost.Single.Episode .Select-Season{position:absolute;right:0;top:1rem;width:140px}
    .MovieListSld .swiper-slide{height:auto}
    .MovieListSld .TPostMv,.MovieListSld .TPMvCn,.MovieListSld .TPost{height:100%}
    .MovieListSld .TPost div.TPMvCn{display:flex;justify-content:flex-end;flex-direction:column;box-sizing:border-box}
}
main>.optns-bx .drpdn>.btn:not(.on){background-color: var(--clrd);}

/*=====<[09.0] - Theme Color>=====*/
/*Web Background*/body{background-color:var(--body)}
/*Content Background*/.Body .Content{background-color:var(--cont)}

/*General Color #1*/
a:hover,.widget_nav_menu>div>ul>li.current-menu-item>a,.widget_nav_menu>div>ul>li.current-menu-item:before,.widget_nav_menu>div>ul>li:hover>a,.widget_nav_menu>div>ul>li:hover:before,.Wdgt>.Title>span,.MvTbPly a,.comment-reply-link:before,.Title .Vmrls.ClA{color:var(--clra)}
.BgA,.Button:hover,a.Button:hover,button:hover,input[type="button"]:hover,input[type="submit"]:hover,.ListSocial a,.AZList>li>a:hover:before,.TpMvPlay:after,.Button.STPb:hover,.widget_categories>ul li:hover,.TPostBg:before{background-color:var(--clra)}
.ClA,.Form-Icon input+i,.Form-Icon textarea+i,.Year,.SearchMovies label:before,.widget_nav_menu>div>ul>li>i.On+a,.widget_nav_menu>div>ul>li>i.On+a:before,.comment-bodyp a,.SearchMovies .Form-Group input:focus+i{color:#fff}
.Search .Form-Icon input{border-color:var(--clra)}
@media screen and (min-width:62em){
    .Menu li li[class*="AAIco-"]:before,.Menu li li[class*="fa-"]:before{color:var(--clra)}
}

/*General Color #2*/
.Menu>ul>li:hover:before,.Menu>ul>li.current-menu-item:before,.Menu>ul>li:hover>a,.Menu>ul>li.current-menu-item>a,.menu-item-has-children>i,p.Info>span.Vote:before,.TpMvPlay:before,.TPMvCn,.Button.STPa,.Description p[class]:before,.TPost.Single .Title,.TPlayer .Title strong,.MovieInfo .InfoList li a,.InfoList>li:before,.InfoList span:before,.MovieTabNav .Lnk.on,.MovieTabNav .Lnk.on:before,.ClB{color:var(--clrb)}
.ListSocial>li>a.Up,.Qlty,.Button.STPa:hover,.pagination a:hover:after,.Wdgt>.Title:after,.TPost .Top,.ListPOpt>li>a.Fav.On,.BgB{background-color:var(--clrb)}
.Button.STPa{border-color:var(--clrb)}
.Result,.TPost .Top>i:after,.TPost .Top>i:before,.MovieTabNav .Lnk.on:after{border-top-color:var(--clrb)}
.Result:before,.TPost .Top:before{border-bottom-color:var(--clrb)}  
.MovieTabNav .Lnk.on{box-shadow:inset 0 -3px 0 var(--clrb)} 
@media screen and (max-width:62em){
    .menu-item-has-children>i.On+a{color:var(--clrb)}
}
@media screen and (min-width:62em){
    .Menu>ul>li.current-menu-item>a:before{background-color:var(--clrb)}
    .Menu>ul>li.menu-item-has-children:after,.widget_nav_menu>div>ul>li.menu-item-has-children:after{border-bottom-color:var(--clrb)}
    .Menu .sub-menu,.widget_nav_menu>div>ul .sub-menu{border-top-color:var(--clrb)}
    .tt-right .TPost .TPMvCn{left:auto;right:80%}
    .tt-right .TPost .TPMvCn:before{border-right:0;border-left:10px solid var(--cont);left:auto;right:-9px}
}

/*General Color #3*/
.Button,a.Button,button,input[type="button"],input[type="submit"],.AZList>li.Current>a:before,.Button.STPb.Current,.pagination span.current:after,.TPost .Top.Num1,.ListPOpt>li>a.Rep,.ListPOpt>li>a.Fav,.TPlayer .lgtbx-lnk:hover{background-color:var(--clrc)}
.TPost .Top.Num1>i:before,.TPost .Top.Num1>i:after{border-top-color:var(--clrc)}
.TPost .Top.Num1:before{border-bottom-color:var(--clrc)} 

/*General Color #4*/
body,.AZList>li>a,.MenuFt>ul>li>a,.TPMvCn,.pagination a,.TPost.C .Description p[class] span,.SearchMovies .Form-Group input{color:var(--clrd)}
.AZList>li>a:before,.MenuFt>ul>li>a:hover,.Button.STPb,.MovieListSldCn:before,.pagination a:after,.pagination span:after,.Wdgt:before,.Wdgt>.Title:before{background-color:var(--clrd)}
.MenuFt>ul>li>a,.MovieListSldCn:after{border-color:var(--clrd)}
.TPost.B .Title{background:-moz-linear-gradient(top,rgba(0,0,0,0) 0,rgba(0,0,0,.65) 100%);background:-webkit-linear-gradient(top,rgba(0,0,0,0) 0,rgba(0,0,0,.65) 100%);background:linear-gradient(to bottom,rgba(0,0,0,0) 0,rgba(0,0,0,.65) 100%)}.TpMvPlay:before{box-shadow:0 0 0 2px #fff,0 0 10px rgba(0,0,0,.5)}.Body .Content{box-shadow:0 0 20px rgba(0,0,0,.05)}.TPostBg:after{box-shadow:inset 0 0 100px rgba(0,0,0,.5)}.TPost.Single footer{border-top-color:rgba(255,255,255,.2)}.MovieTabNav{border-bottom-color:rgba(255,255,255,.2)}.VotesCn{border-right-color:rgba(255,255,255,.2)}.Result,.TPMvCn{box-shadow:0 0 10px rgba(0,0,0,.1)}.CommentsList li li .comment-body,.Result,.TPMvCn,.widget_categories>ul li,.widget_nav_menu>div>ul>li.current-menu-item,.widget_nav_menu>div>ul>li:hover,.widget_nav_menu>div>ul>li>i.On+a,.widget_nav_menu>div>ul>li>i.On+a+ul,input,select,textarea{background-color:var(--cont)}.Search .Form-Icon input:focus,.TpMvPlay:before{background-color:rgba(0,0,0,.4)}.TPost .Top:after{border-bottom-color:rgba(0,0,0,.4)}.EcBgA,.Header .Rght:before,.MenuBtnClose,.Search .Form-Icon input,.TPlayer .Title,.TPlayer .lgtbx-lnk,.TPostBg:after{background-color:rgba(0,0,0,.6)}.AZList>li.Current>a,.AZList>li>a:hover,.Button,.Button.STPa:hover,.InfoList span,.InfoList strong,.ListSocial a,.MenuFt>ul>li>a:hover,.MnBr .Menu>ul>li>a,.Qlty,.Search .Form-Icon input,.TPlayer .Title,.TPlayer .lgtbx-lnk,.TPost .Top.Num1,.TPost.B .Title,.TPost.Single,.TPost.Single a,.widget_categories>ul li:hover,.pagination a:hover,.pagination span.current,a.Button,button,input[type=button],input[type=submit]{color:#fff}.ListPOpt>li>a.Fav.On,.ListSocial>li>a.Up,.SearchMovies label,.TPTblCn th,.TPost .Top,.TPost.C .Description p[class],.TPost.C .TPMvCn .Title,.Wdgt>.Title,section>.Top>h1,.Title{color:var(--title)}a{color:var(--link)}.ListGall figure:after,.ListVids figure:after{background-color:#000}@media screen and (max-width:62em){.Footer .Menu>ul>li>a,.MnBr .menu-item-has-children>i.On+a{background-color:rgba(0,0,0,.2)}.Footer .MnBr .sub-menu{background-color:rgba(0,0,0,.4)}.Menu li[class*=AAIco-]:before,.Menu li[class*=fa-]:before,.MnBr .sub-menu a{color:#fff}}@media screen and (min-width:62em){.Menu .sub-menu,.widget_nav_menu>div>ul .sub-menu{box-shadow:0 0 10px rgba(0,0,0,.1)}.TPost.D .Image:before,.TPost.D .TPMvCn{background:linear-gradient(to right,  rgba(0,0,0,1) 0%,rgba(0,0,0,0) 100%);color:#fff}.Menu>ul>li[class*=AAIco-]:before,.Menu>ul>li[class*=fa-]:before,.TPost.D .Description a,.TPost.D .Title{color:#fff}}